<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="José Bayoán Santiago Calderón">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>References - UEM.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "References";
    var mkdocs_page_input_path = "References.md";
    var mkdocs_page_url = "/References/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> UEM.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../GettingStarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ModelAPI/">Model API</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Diagnostics/">Diagnostics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../AdditionalFunctions/">Additional Functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Methodology/">Methodology</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">References</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#references">References</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">UEM.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>References</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaEconometrics/UEM.jl/edit/master/docs/References.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='References-1'></a></p>
<h1 id="references">References</h1>
<p>Breusch, T. S., and A. R. Pagan. 1979. "A Simple Test for Heteroscedasticity and Random Coefficient Variation." <em>Econometrica</em> 47 (5): 1287. doi:<a href="http://dx.doi.org/10.2307/1911963">10.2307/1911963</a>.</p>
<p>Cook, R. Dennis, and Sanford Weisberg. 1983. "Diagnostics for Heteroscedasticity in Regression." <em>Biometrika</em> 70 (1): 1. doi:<a href="http://dx.doi.org/10.2307/2335938">10.2307/2335938</a>.</p>
<p>Durbin, J. 1954. "Errors in Variables." <em>Revue de l'Institut International de Statistique / Review of the International Statistical Institute</em> 22 (1): 23. doi:<a href="http://dx.doi.org/10.2307/1401917">10.2307/1401917</a>.</p>
<p>Eicker, F. 1963. "Asymptotic Normality and Consistency of the Least Squares Estimators for Families of Linear Regressions." <em>The Annals of Mathematical Statistics</em> 34 (2): 447-456. <a href="http://www.jstor.org/stable/2238390">http://www.jstor.org/stable/2238390</a>.</p>
<p>Esarey, Justin, and Jacob Jae. 2017. "A Direct Test for Consistency of Random Eects Models that Outperforms the Hausman Test." <a href="https://jee3.web.rice.edu/hausman-alternative-paper.pdf">https://jee3.web.rice.edu/hausman-alternative-paper.pdf</a>.</p>
<p>Hausman, J. A. 1978. "Specification Tests in Econometrics." <em>Econometrica</em> 46 (6): 1251. doi:<a href="https://dx.doi.org/10.2307/1913827">10.2307/1913827</a>.</p>
<p>Huber, Peter J. 1966. "The behavior of maximum likelihood estimates under nonstandard conditions." <em>Fifth Berkeley Sympos. Math. Statist. and Probability</em> (Berkeley, CA) 1 (Statistics): 221-233. <a href="http://www.jstor.org/stable/2238390">http://www.jstor.org/stable/2238390</a>.</p>
<p>White, Halbert. 1980. "A Heteroskedasticity-Consistent Covariance Matrix Estimator and a Direct Test for Heteroskedasticity." <em>Econometrica</em> 48 (4): 817-838. doi:<a href="http://dx.doi.org/10.2307/1912934">10.2307/1912934</a>.</p>
<p>Wooldridge, Jeffrey M. 2013. <em>Introductory econometrics: a modern approach</em>. 5th ed. Mason, OH: South-Western Cengage Learning. isbn: 978-1-111-53104-1.</p>
<p>Wu, De-Min. 1973. "Alternative Tests of Independence between Stochastic Regressors and Disturbances." <em>Econometrica</em> 41 (4): 733. doi:<a href="http://dx.doi.org/10.2307/1914093">10.2307/1914093</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Methodology/" class="btn btn-neutral" title="Methodology"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaEconometrics/UEM.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Methodology/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
